<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>09_Posting_Sending_Events</string>
  </property>
  <widget class="QPushButton" name="button2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Button2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
